VITE_SUPABASE_PROJECT_ID="evtcinehtjeutxxbtmum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dGNpbmVodGpldXR4eGJ0bXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTMwMjUsImV4cCI6MjA3NTg2OTAyNX0.jwop2fiB7nkrXTsz-iXjpJ_Lz365y55hVW6pM-sMP-I"
VITE_SUPABASE_URL="https://evtcinehtjeutxxbtmum.supabase.co"
