VITE_SUPABASE_PROJECT_ID="vrmodazdzujseitmmcck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybW9kYXpkenVqc2VpdG1tY2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTM3MDUsImV4cCI6MjA3NTU4OTcwNX0.s_KKCl9vqoJwpKx5YY1zu6Q2Z3uDmN60gPQK5SzvCVY"
VITE_SUPABASE_URL="https://vrmodazdzujseitmmcck.supabase.co"
